WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сумма случайных чисел" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Предельное значение суммы (K):" Margin="10,41,10,19" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBox x:Name="KInput" Margin="10,41,10,19" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Grid.RowSpan="2"/>

        <Button Content="Вычислить" Margin="10,1,10,18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="CalculateClick"/>

        <TextBlock x:Name="ResultText" TextWrapping="Wrap" Margin="10,24,10,50" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Menu Grid.ColumnSpan="2" Margin="0,0,0,66">
            <MenuItem Header="О программе" Click="Button_Click"/>
            <MenuItem Header="Выход" Click="Button_Click_1"/>
        </Menu>
    </Grid>
</Window>